%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

\setbeamertemplate{footline}{%
	\raisebox{5pt}{\makebox[\paperwidth]{\hfill\makebox[15pt]{\scriptsize\insertframenumber}}}}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

\usepackage[labelformat=empty]{caption}
\usepackage[export]{adjustbox}

\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{decorations.pathmorphing}
\usepackage{pgfplots}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{braket}

\title[Stopped Muon Monitor Monte Carlo]{Monte Carlo Simulation of the Stopped Muon Monitor at DUNE} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Sergey Gitalov \\ Advisor: Eric Zimmerman} % Your name
\date{March 5, 2020} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\begin{figure}
\includegraphics[width = 0.2\textwidth]{CULogo}
\end{figure}
\begin{figure}
\includegraphics[width = 0.3\textwidth]{DUNELogo}
\end{figure}
\begin{figure}
\includegraphics[width = 0.3\textwidth]{doe}
\end{figure}
\end{frame}

%\begin{frame}
%\frametitle{Overview} % Table of contents slide, comment this block out to remove it
%\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
%\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------

\section{Neutrino Oscillations}

\begin{frame}
\frametitle{Neutrinos}
\begin{figure}
\includegraphics[width = 0.8\textwidth]{StandardModel}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Neutrino Oscillations}
\begin{itemize}
\item Neutrinos have 3 mass eigenstates that are distinct from flavor eigenstates.
\item Transforming from the mass basis to the flavor basis is done via the Pontecorvo-Maki-Nakagawa-Sakata (PMNS) matrix.
\end{itemize}
\begin{equation*}
\begin{bmatrix}
\ket{\nu_e} \\
\ket{\nu_\mu} \\
\ket{\nu_\tau}
\end{bmatrix} = U_{PMNS}
\begin{bmatrix}
\ket{\nu_1} \\
\ket{\nu_2} \\
\ket{\nu_3}
\end{bmatrix}
\end{equation*}
\begin{equation*}
U_{PMNS} =
\begin{bmatrix}
1 & 0 & 0 \\
0 & c_{23} & s_{23} \\
0 & -s_{23} & c_{23}
\end{bmatrix}
\begin{bmatrix}
c_{13} & 0 & s_{13}e^{-i\delta_{CP}} \\
0 & 1 & 0 \\
-s_{13}e^{i\delta_{CP}} & 0 & c_{13}
\end{bmatrix}
\begin{bmatrix}
c_{12} & s_{12} & 0 \\
-s_{12} & c_{12} & 0 \\
0 & 0 & 1
\end{bmatrix}
\end{equation*}
where $c_{jk} = \cos{\theta_{jk}}$, $s_{jk} = \sin{\theta_{jk}}$.
\begin{itemize}
\item $\theta_{12},\theta_{13},\theta_{23}$ are called mixing angles and are
analagous to Euler angles in space.
The CP-violating phase $\delta_{CP}$ creates a difference between neutrino and
antineutrino oscillation rates.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Neutrino Oscilations}
\begin{itemize}
\item This means that each mass state is a superposition of flavor states and so the probability of measuring each flavor will oscillate as neutrinos propagate.
\item Oscillation probabilities from one flavor to another depend on the mixing angles, the difference in squares of the masses, neutrino energy, and length of travel.
\end{itemize}
\begin{equation*}                                                                 
    \mathcal{P}_{\alpha\rightarrow\beta}(\theta_{jk}, \delta_{CP}, \Delta m_{jk}^2, L, E_\nu) = |\braket{ \nu_\beta | \nu_\alpha(t)}|^2 =
\end{equation*}
\begin{equation*}
    =\left|\sum_{j = 1}^3 U_{\beta j}^*U_{\alpha j}e^{-iE_jt/\hbar}\right|^2      
\end{equation*}
\end{frame}

\section{Deep Underground Neutrino Experiment (DUNE)}

\begin{frame}
\frametitle{Deep Underground Neutrino Experiment (DUNE)}
\begin{itemize}
\item DUNE is a 1300 $km$ long baseline neutrino experiment with the neutrino beam going from Fermilab in Illinois to Sanford in South Dakota.
\item This will be the longest baseline for a neutrino experiment, allowing to measure oscillations with better precision.
\item Planned to be completed in the late 2020s.
\end{itemize}
\begin{figure}
\includegraphics[width = 1\textwidth]{dunediagram}
\caption*{Credit: Fermilab}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Goals of DUNE}
\begin{itemize}
\item Measurement of $\delta_{CP}$ with $3\sigma$ confidence.
\item Determining neutrino mass hierarchy.
\item Measurement of mixing angles, particularly $\theta_{23}$.
\begin{figure}
\includegraphics[width = 0.6\textwidth]{massHier}
\caption*{Credit: Qian, X et al. (2015). Neutrino Mass Hierarchy.}
\end{figure}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Neutrino Beam Generation}
\begin{itemize}
\item $80-120 \ GeV$ proton beam is accelerated toward a target.
\item Collisions produce hadrons such as pions and kaons.
\end{itemize}
\begin{figure}
\caption*{DUNE Beamline and Near Detector}
\includegraphics[width = 1\textwidth]{DUNEBeam}
\caption*{Credit: Fermilab}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Neutrino Beam Generation}
These hadrons decay mostly according to the following modes:
$$ \pi^{+} \rightarrow \mu^{+} + \nu_{\mu} $$
\begin{center}
\begin{tabular}{|c|c|}                                                   
    \hline                                                               
    $K^+$ Decay Mode & \% of Decays \\                                               
    \hline                                                               
    $\mu^+ \nu_\mu$ & $63.56 \pm 0.11$ \\                                
    \hline                                                               
    $\pi^+ \pi^0$ & $20.67 \pm 0.08$ \\                                  
    \hline                                                               
    $\pi^+ \pi^+ \pi^-$ & $5.583 \pm 0.024$ \\                           
    \hline                                                               
    $\pi^0 e^+ \nu_e$ & $5.07 \pm 0.04$ \\                               
    \hline                                                               
    $\pi^0 \mu^+ \nu_\mu$ & $3.352 \pm 0.033$ \\                         
    \hline                                                               
    $\pi^+ \pi^0 \pi^0$ & $1.760 \pm 0.023$ \\                           
    \hline                                                               
\end{tabular}   
\end{center}
\end{frame}

\begin{frame}
\frametitle{Neutrino Beam Generation}
\begin{itemize}
\item Charged hadrons produced in collisions can be focused using magnetic horns.
\item Changing horn polarity allows to filter either positively or negatively charged particles.
\item This allows to create a focused beam of neutrinos or antineutrinos.
\item Neutrinos are then detected in the Near and Far detectors and neutrino counts are compared for each flavor.
\end{itemize}
\begin{figure}
\caption*{Magnetic Horn System at NuMI Experiment}
\includegraphics[width = 0.7\textwidth]{MagHorns}
\caption*{Credit: Nakaya, T et al. (2015).  Neutrino Oscillations with the MINOS, MINOS+, T2K, and NOvA Experiments.}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Muon Alcove at DUNE}
\begin{itemize}
\item Neutrinos rarely interact with other matter, so it is important to track other particles involved in the production of the neutrino beam.
\item The hadron decays produce muons as a byproduct.
\item Muons in DUNE will be tracked in the muon alcove.
\item The muon alcove consists of multiple layers of steel shielding designed to slow down muons with muon monitors installed between shielding.
\end{itemize}
\end{frame}

\section{Stopped Muon Monitor}

\begin{frame}
\frametitle{Monitor Purpose and Functionality}
\begin{itemize}
\item Stopped Muon Monitor (SMM) is to be installed in the muon alcove in between steel shielding to detect muons at various energies.
\item Muons that are $< 150 \ MeV$ in kinetic energy may stop inside the SMM and decay.
\item This allows to anaylze a small interval of the initial beam energy, in contrast to other muon monitors that detect the entire beam at once.
\item An array of SMMs can be deployed in the muon alcove to monitor the muon beam at different positions and ranges of initial energy (via layers of shielding).
\item Decay electrons emit Cherenkov light that is detected by photomultiplier tubes (PMTs).
\item In order to trigger the Cherenkov light collection, scintillator is used to detect incoming muons.
\item Signal strength should correlate with the number of stopped muons.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Monitor Construction}
\begin{itemize}
\item Inner Detector (ID) filled with mineral oil.
\item ID designed to detect Cherenkov light from $\mu$ and $e$.
\item Outer Detector (OD) filled with scintillating material.
\item 4 PMTs per detector.
\item $10 \ cm$ inner detector radius
\item $13 \ cm$ overall radius
\item $25 \ cm$ height without PMTs
%\item It is important to know when an event is contained, i.e. the muon decayed in the ID, and the decay electron stayed in the ID; in order to ensure that the muon indeed stopped and to collect all Cherenkov light from the electron in the ID.
\end{itemize}
\centering
	\begin{tikzpicture}
		\node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[width=0.3\textwidth]{DetectorSide}};
		\draw [<-, line width=0.4mm,red] (1.3,1.2) -- (-0.3,0.5) node[pos=1.3,align=center,font=\footnotesize] {inner \\ detector};
		\draw [<-, line width=0.4mm,red] (0.5,1.6) -- (-0.5, 1.5) node[pos=1.3,align=center,font=\footnotesize] {outer \\ detector};
		\draw [<-, line width=0.4mm,red] (2.4,3) -- (4,3) node[pos=1.3,align=center,font=\footnotesize] {PMTs};
	\end{tikzpicture}
\end{frame}

\begin{frame}
\frametitle{Example Event}
\begin{figure}
\includegraphics[width = 0.5\textwidth]{ExEvent}
\end{figure}
\begin{itemize}
\item It is important to know when an event is contained, i.e. the muon decayed in the ID, and the decay electron stayed in the ID; in order to ensure that the muon indeed stopped and to collect all Cherenkov light from the electron in the ID.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Muon Energy Loss}
\begin{figure}
\caption*{Anti-Muon Stopping Power vs Momentum in Copper}
\includegraphics[width = 1\textwidth]{MuStop}
\caption*{Credit: Particle Data Group. The Passage of Particles Through Matter.}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Cherenkov Radiation and Scintillation}
\begin{itemize}
\item Particles emit light when their group velocity exceeds speed of light in the medium: "sonic boom" for light.
\begin{equation*}
\frac{d^2N}{dxd\lambda} = 2\pi\alpha \left( 1 - \frac{1}{\beta^2 n^2} \right)\frac{1}{\lambda^2}
\end{equation*}
where $N$ is light yield, $x$ is path length, $\lambda$ is light wavelength, $\alpha$ is fine structure constant, $\beta$ is fraction of speed of light, and $n$ is the index of refraction
\item Certain materials produce light when charged matter passes through. This process is called scintillation.
\item Scintillation light yield is described by Birks' Law:
$$ \frac{dL}{dx} = S\frac{\frac{dE}{dx}}{1 + k\frac{dE}{dx}} \approx S\frac{dE}{dx} \left(\frac{dE}{dx} << k^{-1}\right) $$
where $x$ is path length, $L$ is light yield, $E$ is particle energy, $k$ is Birks' constant (material dependent), and $S$ is scintillator efficiency.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Michel Decays}
\begin{itemize}
\item Muons have a mean lifetime of $2.2 \mu s$ and decay via the following mode:
$$ \mu^- \rightarrow e^- + \overset{-}{\nu_{e}} + \nu_{\mu} $$
\item The energy distribution for electron's initial energy is well known.
\end{itemize}
\begin{figure}
\caption{Decay Electron Initial Energy}
%\includegraphics[width = 0.75\textwidth]{EEnergy}
\begin{tikzpicture}[every node/.style={inner sep=0,outer sep=0}]
		\node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[width=0.8\textwidth]{EEnergy}};
		%\draw [->, line width=0.4mm,red] (1.5,2.5) -- (1.5,1.5) node[pos=1.3,align=center,font=\footnotesize] {larger \\ signal};
		\node<1-> [text width=2.5cm] at (7.0,3.0) {\scriptsize \color{red} DUNE Work\\ \vspace{-0.5em} in Progress};
	\end{tikzpicture}
\end{figure}
\end{frame}

\section{Monte Carlo Setup}

\begin{frame}
\frametitle{Monte Carlo Goals}
\begin{itemize}
\item There is a prototype at CU Boulder that needs to be tested first.
\item The Monte Carlo will be compared to data from the prototype to make any corrections to the simulation.
\item The corrected Monte Carlo will be used to simulate the SMM in the NuMI beam.
\item SMMs will then be deployed in the NuMI beam to test performance.
\item How the SMM performs at the NuMI beam will determine its future in the DUNE experiment.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Cosmic Rays}
\begin{itemize}
\item Uniform energy distribution in the 0-150 MeV range
\item Flux depends on zenith (polar) angle. $I \propto \cos^n{\theta}$, where n depends on momentum
\end{itemize}
\begin{figure}
\caption*{Momentum Dependence of Zenith Angle Distribution}
\includegraphics[width = 0.4\textwidth]{AngleDep}
\caption*{Credit: Cecchini, S et al. (2012). Atmospheric muons: experimental aspects.}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Event Generation}
\begin{itemize}
\item Muons uniformly generated on a disk 40 cm above the detector center and 60 cm in radius.
\item Radius is determined empirically as $3\sigma$ away for muons that hit the detector.
\item Kinetic energy uniformly distributed between $0$ and $150 \ MeV$.
\item Momentum uniform in $\phi$, polar angle distributed such that
\newline differential flux $\propto\cos^2{\theta}$.
\end{itemize}
\end{frame}

\begin{frame}
\begin{figure}
	\caption*{Initial xy-Position of Muons That Hit The Detector}
%\includegraphics[width = 0.6\textwidth]{MuPosXY_cEntry}
	\begin{tikzpicture}[every node/.style={inner sep=0,outer sep=0}]
		\node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[width=0.8\textwidth]{MuPosXY_cEntry}};
		%\draw [->, line width=0.4mm,red] (1.5,2.5) -- (1.5,1.5) node[pos=1.3,align=center,font=\footnotesize] {larger \\ signal};
		\node<1-> [text width=2.5cm] at (2.6,6.9) {\scriptsize \color{red} DUNE Work\\ \vspace{-0.5em} in Progress};
	\end{tikzpicture}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Separating $\mu$ and $e$}
\begin{itemize}
\item Signal in both the ID and the OD can be separated by time of decay.
\item Geant4 can track the time of decay for each individual event as well as the detector where a decay occured.
\end{itemize}
\end{frame}

\section{Results and Current Work}

\begin{frame}
\begin{figure}
\caption*{Photons in OD vs Muon Energy on Entry}
%\includegraphics[width = 0.75\textwidth]{MuEnergyvsPhOD}
\begin{tikzpicture}[every node/.style={inner sep=0,outer sep=0}]
		\node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[width=1.0\textwidth]{MuEnergyvsPhOD}};
		%\draw [->, line width=0.4mm,red] (1.5,2.5) -- (1.5,1.5) node[pos=1.3,align=center,font=\footnotesize] {larger \\ signal};
		\node<1-> [text width=2.5cm] at (5.0,3.7) {\scriptsize \color{red} DUNE Work\\ \vspace{-0.5em} in Progress};
	\end{tikzpicture}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\caption*{Photons in OD vs Muon Energy on Entry for contained events}
%\includegraphics[width = 0.75\textwidth]{MuEnergyvsPhOD_cOId}
\begin{tikzpicture}[every node/.style={inner sep=0,outer sep=0}]
		\node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[width=1.0\textwidth]{MuEnergyvsPhOD_cOId}};
		%\draw [->, line width=0.4mm,red] (1.5,2.5) -- (1.5,1.5) node[pos=1.3,align=center,font=\footnotesize] {larger \\ signal};
		\node<1-> [text width=2.5cm] at (7.0,4.0) {\scriptsize \color{red} DUNE Work\\ \vspace{-0.5em} in Progress};
	\end{tikzpicture}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\caption*{Photons in OD vs Muon Energy on Entry for uncontained events}
%\includegraphics[width = 0.75\textwidth]{MuEnergyvsPh_cUncontained}
\begin{tikzpicture}[every node/.style={inner sep=0,outer sep=0}]
		\node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[width=1.0\textwidth]{MuEnergyvsPh_cUncontained}};
		%\draw [->, line width=0.4mm,red] (1.5,2.5) -- (1.5,1.5) node[pos=1.3,align=center,font=\footnotesize] {larger \\ signal};
		\node<1-> [text width=2.5cm] at (7.0,4.0) {\scriptsize \color{red} DUNE Work\\ \vspace{-0.5em} in Progress};
	\end{tikzpicture}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\caption*{Photons in ID vs Electron Initial Energy}
%\includegraphics[width = 0.75\textwidth]{EEnergyvsPhID}
\begin{tikzpicture}[every node/.style={inner sep=0,outer sep=0}]
		\node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[width=1.0\textwidth]{EEnergyvsPhID}};
		%\draw [->, line width=0.4mm,red] (1.5,2.5) -- (1.5,1.5) node[pos=1.3,align=center,font=\footnotesize] {larger \\ signal};
		\node<1-> [text width=2.5cm] at (7.0,3.0) {\scriptsize \color{red} DUNE Work\\ \vspace{-0.5em} in Progress};
	\end{tikzpicture}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\caption*{Photons in ID vs Electron Initial Energy for contained events}
%\includegraphics[width = 0.75\textwidth]{EEnergyvsPhID_cdI}
\begin{tikzpicture}[every node/.style={inner sep=0,outer sep=0}]
		\node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[width=1.0\textwidth]{EEnergyvsPhID_cdI}};
		%\draw [->, line width=0.4mm,red] (1.5,2.5) -- (1.5,1.5) node[pos=1.3,align=center,font=\footnotesize] {larger \\ signal};
		\node<1-> [text width=2.5cm] at (7.0,3.0) {\scriptsize \color{red} DUNE Work\\ \vspace{-0.5em} in Progress};
	\end{tikzpicture}
\end{figure}
\end{frame}

\begin{frame}
\begin{enumerate}
\frametitle{Conclusion and Current Work}
\item There is a distinct energy range for muons that are contained.
\item Both the contained muon and its decay electron produce signal distributions that are distinct from uncontained events.
\item Current work: thesis, PMT qunatum efficiency analysis.
\item Future work: Comparing Monte Carlo with prototype data.
\end{enumerate}
\end{frame}

\begin{frame}
\begin{center}
Thank you!
\end{center}
\end{frame}


\begin{frame}
\begin{figure}
\caption*{Number of Events vs Cosine of Zenith Angle}
%\includegraphics[width = 0.75\textwidth]{CosZenith}
\begin{tikzpicture}[every node/.style={inner sep=0,outer sep=0}]
		\node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[width=1.0\textwidth]{CosZenith}};
		%\draw [->, line width=0.4mm,red] (1.5,2.5) -- (1.5,1.5) node[pos=1.3,align=center,font=\footnotesize] {larger \\ signal};
		\node<1-> [text width=2.5cm] at (7.0,3.0) {\scriptsize \color{red} DUNE Work\\ \vspace{-0.5em} in Progress};
	\end{tikzpicture}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\caption*{Time of Detection of Muon Photons in OD}
%\includegraphics[width = 1.0\textwidth]{PhMuODTime}
%\caption*{DUNE WIP}
\begin{tikzpicture}[every node/.style={inner sep=0,outer sep=0}]
		\node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[width=1.0\textwidth]{PhMuODTime}};
		%\draw [->, line width=0.4mm,red] (1.5,2.5) -- (1.5,1.5) node[pos=1.3,align=center,font=\footnotesize] {larger \\ signal};
		\node<1-> [text width=2.5cm] at (4.0,2.0) {\scriptsize \color{red} DUNE Work\\ \vspace{-0.5em} in Progress};
	\end{tikzpicture}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\caption*{Time of Detection of Electron Photons in OD}
%\includegraphics[width = 1.0\textwidth]{PhEODTime}
\begin{tikzpicture}[every node/.style={inner sep=0,outer sep=0}]
		\node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[width=1.0\textwidth]{PhEODTime}};
		%\draw [->, line width=0.4mm,red] (1.5,2.5) -- (1.5,1.5) node[pos=1.3,align=center,font=\footnotesize] {larger \\ signal};
		\node<1-> [text width=2.5cm] at (4.0,3.0) {\scriptsize \color{red} DUNE Work\\ \vspace{-0.5em} in Progress};
	\end{tikzpicture}
\end{figure}
\end{frame}


%----------------------------------------------------------------------------------------

\end{document} 
