%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

\setbeamertemplate{footline}{%
	\raisebox{5pt}{\makebox[\paperwidth]{\hfill\makebox[15pt]{\scriptsize\insertframenumber}}}}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

\usepackage[labelformat=empty]{caption}
\usepackage[export]{adjustbox}

\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{decorations.pathmorphing}
\usepackage{pgfplots}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{braket}
\usepackage{comment}

\title[Stopped Muon Monitor Monte Carlo]{Monte Carlo Simulation of the Stopped Muon Monitor at DUNE} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Sergey Gitalov \\ Advisor: Eric Zimmerman} % Your name
\date{November 21, 2019} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\begin{figure}
\includegraphics[width = 0.2\textwidth]{CULogo}
\end{figure}
\begin{figure}
\includegraphics[width = 0.3\textwidth]{DUNELogo}
\end{figure}
\begin{figure}
\includegraphics[width = 0.3\textwidth]{doe}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------

\section{Neutrino Oscillations}

\begin{comment}
\begin{frame}
\frametitle{Neutrinos}
\begin{figure}
\includegraphics[width = 0.8\textwidth]{StandardModel}
\end{figure}
\end{frame}
\end{comment}

\begin{frame}
\frametitle{Neutrino Oscillations}
\begin{itemize}
\item Neutrinos have 3 mass eigenstates that are distinct from flavor eigenstates.
\item Transforming from the mass basis to the flavor basis is done via the Pontecorvo-Maki-Nakagawa-Sakata (PMNS) matrix.
\end{itemize}
\begin{equation*}
\begin{bmatrix}
\ket{\nu_e} \\
\ket{\nu_\mu} \\
\ket{\nu_\tau}
\end{bmatrix} = U_{PMNS}
\begin{bmatrix}
\ket{\nu_1} \\
\ket{\nu_2} \\
\ket{\nu_3}
\end{bmatrix}
\end{equation*}
\begin{equation*}
U_{PMNS} =
\begin{bmatrix}
1 & 0 & 0 \\
0 & c_{23} & s_{23} \\
0 & -s_{23} & c_{23}
\end{bmatrix}
\begin{bmatrix}
c_{13} & 0 & s_{13}e^{-i\delta_{CP}} \\
0 & 1 & 0 \\
-s_{13}e^{i\delta_{CP}} & 0 & c_{13}
\end{bmatrix}
\begin{bmatrix}
c_{12} & s_{12} & 0 \\
-s_{12} & c_{12} & 0 \\
0 & 0 & 1
\end{bmatrix}
\end{equation*}
where $c_{ij} = \cos{\theta_{ij}}$, $s_{ij} = \sin{\theta_{ij}}$.
\begin{itemize}
\item $\theta_{12},\theta_{13},\theta_{23}$ are called mixing angles and $\delta_{CP}$ is the charge-parity violating phase.
\item This means that each mass state is a superposition of flavor states and so the probability of measuring each flavor will oscillate as neutrinos propagate.
\end{itemize}
\end{frame}

\begin{comment}
\begin{frame}
\frametitle{Neutrino Oscilations}
\begin{itemize}
\item Oscillation probabilities from one flavor to another depend on the mixing angles, the difference in squares of the masses, neutrino energy, and length of travel.
\end{itemize}
\begin{equation*}
P(\nu_\alpha \rightarrow \nu_\beta) \approx \sin^2{(2\theta)}\sin^2{\left( \frac{\Delta m^2 Lc^3}{4E\hbar} \right)}
\end{equation*}
\begin{figure}
\caption*{Oscillation Probability for Electron Neutrino}
\includegraphics[width = 0.4\textwidth]{OscProb}
\caption*{Credit: Fernandez, P. (2017). Neutrino Physics in Present and Future Kamioka Water-Cherenkov Detectors with Neutron Tagging.}
\end{figure}
\end{frame}
\end{comment}

\begin{comment}
\begin{frame}
\frametitle{Open Questions}
\begin{itemize}
\item Is $\delta_{CP} \not = 0$? Non-zero $\delta_{CP}$ implies matter-antimatter assymetry in the leptonic sector and could (partially) explain the observable dominance of matter in the Universe.
\item Sterile neutrinos: are there neutrinos that don't weakly interact? Several extensions of the Standard Model predict sterile neutrinos and they are dark matter candidates.
\item Are neutrinos and anti-neutrinos distinct (Dirac) or not (Majorana)?
\end{itemize}
\end{frame}
\end{comment}

\begin{comment}
\begin{frame}
\frametitle{Open Questions}
\begin{itemize}
\item Is the mass hierarchy normal or inverted? Several extensions of the Standard Model predict either one or the other.
\end{itemize}
\begin{figure}
\includegraphics[width = 0.8\textwidth]{massHier}
\caption*{Credit: Qian, X et al. (2015). Neutrino Mass Hierarchy.}
\end{figure}
\end{frame}
\end{comment}

\section{Deep Underground Neutrino Experiment (DUNE)}

\begin{frame}
\frametitle{Deep Underground Neutrino Experiment (DUNE)}
\begin{itemize}
\item DUNE is a 1300 $km$ long baseline neutrino experiment with the neutrino beam going from Fermilab in Illinois to Sanford in South Dakota.
\item This will be the longest baseline for a neutrino experiment, allowing to measure oscillations with better precision.
\item Planned to be completed in the late 2020s.
\end{itemize}
\begin{figure}
\includegraphics[width = 1\textwidth]{dunediagram}
\caption*{Credit: Fermilab}
\end{figure}
\end{frame}

\begin{comment}
\begin{frame}
\frametitle{Neutrino Beam Generation}
\begin{itemize}
\item $120 GeV$ proton beam is accelerated toward a target.
\item Collisions produce hadrons such as pions and kaons.
\end{itemize}
\begin{figure}
\caption*{DUNE Beamline and Near Detector}
\includegraphics[width = 1\textwidth]{DUNEBeam}
\caption*{Credit: Fermilab}
\end{figure}
\end{frame}
\end{comment}

\begin{comment}
\begin{frame}
\begin{itemize}
\frametitle{Neutrino Beam Generation}
\item These hadrons decay mostly according to the following modes:
$$ \pi^{\pm} \rightarrow \mu^{\pm} + \overset{(-)}{\nu_{\mu}} $$
$$ K^{\pm} \rightarrow \mu^{\pm} + \overset{(-)}{\nu_{\mu}} $$
$$ K^{\pm} \rightarrow \pi^{\pm} + \pi^0 $$
\item Neutrinos are then detected in the near and far detectors and neutrino counts are compared for each flavor.
\end{itemize}
\end{frame}
\end{comment}

\begin{comment}
\begin{frame}
\frametitle{Neutrino Beam Generation}
\begin{itemize}
\item Charged hadrons produced in collisions can be focused using magnetic horns.
\item Changing horn polarity allows to filter either positively or negatively charged particles.
\item This allows to create a focused beam of muon neutrinos or antineutrinos.
\end{itemize}
\begin{figure}
\caption*{Magnetic Horn System at NuMI Experiment}
\includegraphics[width = 0.7\textwidth]{MagHorns}
\caption*{Credit: Nakaya, T et al. (2015).  Neutrino Oscillations with the MINOS, MINOS+, T2K, and NOvA Experiments.}
\end{figure}
\end{frame}
\end{comment}

\begin{frame}
\frametitle{Muon Alcove at DUNE}
\begin{itemize}
\item Neutrinos rarely interact with other matter, so it is important to track other particles involved in the production of the neutrino beam.
\item The hadron decays produce muons as a byproduct.
\item Muons in DUNE will be tracked in the muon alcove.
\item The muon alcove consists of multiple layers of steel shielding designed to slow down muons with muon monitors installed between shielding.
\end{itemize}
\end{frame}

\section{Stopped Muon Monitor}

\begin{comment}
\begin{frame}
\frametitle{Muon Energy Loss}
\begin{figure}
\caption*{Anti-Muon Stopping Power vs Momentum in Copper}
\includegraphics[width = 1\textwidth]{MuStop}
\caption*{Credit: Particle Data Group. The Passage of Particles Through Matter.}
\end{figure}
\end{frame}
\end{comment}

\begin{frame}
\frametitle{Monitor Purpose and Functionality}
\begin{itemize}
\item Stopped Muon Monitor (SMM) is to be installed in the muon alcove in between steel shielding to detect muons at various energies.
\item Muons that are $< 150 \ MeV$ in kinetic energy may stop inside the SMM and decay.
\item This allows to anaylze a small interval of the initial beam energy, in contrast to other muon monitors that detect the entire beam at once.
\item An array of SMMs can be deployed in the muon alcove to monitor the muon beam at different positions and ranges of initial energy (via layers of shielding).
\end{itemize}
\end{frame}

\begin{comment}
\begin{frame}
\frametitle{Cherenkov Radiation and Scintillation}
\begin{itemize}
\item Particles emit light when their group velocity exceeds speed of light in the medium: "sonic boom" for light.
\begin{equation*}
\frac{d^2N}{dxd\lambda} = 2\pi\alpha \left( 1 - \frac{1}{\beta^2 n^2} \right)\frac{1}{\lambda^2}
\end{equation*}
where $N$ is light yield, $x$ is path length, $\lambda$ is light wavelength, $\alpha$ is fine structure constant, $\beta$ is fraction of speed of light, and $n$ is the index of refraction
\item Certain materials produce light when charged matter passes through. This process is called scintillation.
\item Scintillation light yield is described by Birks' Law:
$$ \frac{dL}{dx} = S\frac{\frac{dE}{dx}}{1 + k\frac{dE}{dx}} \approx S\frac{dE}{dx} \left(\frac{dE}{dx} << k^{-1}\right) $$
where $x$ is path length, $L$ is light yield, $E$ is particle energy, $k$ is Birks' constant (material dependent), and $S$ is scintillator efficiency.
\end{itemize}
\end{frame}
\end{comment}

\begin{frame}
\frametitle{Michel Decays}
\begin{itemize}
\item Muons have a mean lifetime of $2.2 \mu s$ and decay via the following mode:
$$ \mu^{\pm} \rightarrow e^{\pm} + \overset{(-)}{\nu_{e}} + \overset{(-)}{\nu_{\mu}} $$
\item The energy distribution for electron's initial energy is well known.
\end{itemize}
\begin{figure}
\caption{Decay Electron Initial Energy}
%\includegraphics[width = 0.75\textwidth]{EEnergy}
\begin{tikzpicture}[every node/.style={inner sep=0,outer sep=0}]
		\node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[width=0.8\textwidth]{EEnergy}};
		%\draw [->, line width=0.4mm,red] (1.5,2.5) -- (1.5,1.5) node[pos=1.3,align=center,font=\footnotesize] {larger \\ signal};
		\node<1-> [text width=2.5cm] at (7.0,3.0) {\scriptsize \color{red} DUNE Work\\ \vspace{-0.5em} in Progress};
	\end{tikzpicture}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Muon Capture}
\begin{itemize}
\item Sometimes $\mu^{-}$ don't decay in matter.
\item Instead, they are attracted to nuclei, where they weakly interact with protons to produce a muon neutrino and a neutron.
$$ \mu^- + p^+ \rightarrow \nu_{\mu} + n^0 $$
\item Muon capture is relatively rare: only 8$\%$ of stopped muons are captured in organic materials (e.g. mineral oil and toluene, which scintillates).
\item The signal from captured muons is identical to that of decayed muons.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Monitor Purpose and Functionality}
\begin{itemize}
\item Decay electrons emit Cherenkov light that is detected by photomultiplier tubes (PMTs).
\item In order to trigger the Cherenkov light collection, scintillator is used to detect incoming muons.
\item Signal strength should correlate with the number of stopped muons.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Monitor Construction}
\begin{itemize}
\item Inner Detector (ID) filled with mineral oil.
\item ID designed to detect Cherenkov light from $\mu$ and $e$.
\item Outer Detector (OD) filled with scintillating material.
\item 4 PMTs per detector.
\item $10 \ cm$ inner detector radius
\item $13 \ cm$ overall radius
\item $25 \ cm$ height without PMTs
%\item It is important to know when an event is contained, i.e. the muon decayed in the ID, and the decay electron stayed in the ID; in order to ensure that the muon indeed stopped and to collect all Cherenkov light from the electron in the ID.
\end{itemize}
\centering
	\begin{tikzpicture}
		\node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[width=0.3\textwidth]{DetectorSide}};
		\draw [<-, line width=0.4mm,red] (1.3,1.2) -- (-0.3,0.5) node[pos=1.3,align=center,font=\footnotesize] {inner \\ detector};
		\draw [<-, line width=0.4mm,red] (0.5,1.6) -- (-0.5, 1.5) node[pos=1.3,align=center,font=\footnotesize] {outer \\ detector};
		\draw [<-, line width=0.4mm,red] (2.4,3) -- (4,3) node[pos=1.3,align=center,font=\footnotesize] {PMTs};
	\end{tikzpicture}
\end{frame}

\begin{comment}
\begin{frame}
\frametitle{Example Event}
\begin{figure}
\includegraphics[width = 0.5\textwidth]{ExEvent}
\end{figure}
\begin{itemize}
\item It is important to know when an event is contained, i.e. the muon decayed in the ID, and the decay electron stayed in the ID; in order to ensure that the muon indeed stopped and to collect all Cherenkov light from the electron in the ID.
\end{itemize}
\end{frame}
\end{comment}

\section{Monte Carlo Setup}

\begin{comment}
\begin{frame}
\frametitle{Monte Carlo Goals}
\begin{itemize}
\item There is a prototype at CU Boulder that needs to be tested first.
\item The Monte Carlo will be compared to data from the prototype to make any corrections to the simulation.
\item The corrected Monte Carlo will be used to simulate the SMM in the NuMI beam.
\item SMMs will then be deployed in the NuMI beam to test performance.
\item How the SMM performs at the NuMI beam will determine its future in the DUNE experiment.
\end{itemize}
\end{frame}
\end{comment}

\begin{frame}
\frametitle{Cosmic Rays}
\begin{itemize}
\item Uniform energy distribution in the 0-150 MeV range
\item Flux depends on zenith (polar) angle. $I \propto \cos^n{\theta}$, where n depends on momentum
\item $2 : 1$ ratio of $\mu^+ : \mu^-$
\end{itemize}
\begin{figure}
\caption*{Momentum Dependence of Zenith Angle Distribution}
\includegraphics[width = 0.4\textwidth]{AngleDep}
\caption*{Credit: Cecchini, S et al. (2012). Atmospheric muons: experimental aspects.}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Event Generation}
\begin{itemize}
\item Muons uniformly generated on a disk 40 cm above the detector center and 60 cm in radius.
\item Radius is determined empirically as $3\sigma$ away for muons that hit the detector.
\item Kinetic energy uniformly distributed between $0$ and $150 \ MeV$.
\item Momentum uniform in $\phi$, polar angle distributed such that
\newline differential flux $\propto\cos^2{\theta}$.
\end{itemize}
\end{frame}

\begin{comment}
\begin{frame}
\begin{figure}
	\caption*{Initial xy-Position of Muons That Hit The Detector}
%\includegraphics[width = 0.6\textwidth]{MuPosXY_cEntry}
	\begin{tikzpicture}[every node/.style={inner sep=0,outer sep=0}]
		\node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[width=0.8\textwidth]{MuPosXY_cEntry}};
		%\draw [->, line width=0.4mm,red] (1.5,2.5) -- (1.5,1.5) node[pos=1.3,align=center,font=\footnotesize] {larger \\ signal};
		\node<1-> [text width=2.5cm] at (2.6,6.9) {\scriptsize \color{red} DUNE Work\\ \vspace{-0.5em} in Progress};
	\end{tikzpicture}
\end{figure}
\end{frame}
\end{comment}

\begin{frame}
\frametitle{Separating $\mu$ and $e$}
\begin{itemize}
\item Signal in both the ID and the OD can be separated by time of decay.
\item Geant4 can track the time of decay for each individual event as well as the detector where a decay occured.
\item Muon signal is registered in the first $25 \ ns$ follwed by signal from $e$.
\end{itemize}
\end{frame}

\begin{frame}
\begin{figure}
\caption*{Time of Detection of Muon Photons in OD}
%\includegraphics[width = 1.0\textwidth]{PhMuODTime}
%\caption*{DUNE WIP}
\begin{tikzpicture}[every node/.style={inner sep=0,outer sep=0}]
		\node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[width=1.0\textwidth]{PhMuODTime}};
		%\draw [->, line width=0.4mm,red] (1.5,2.5) -- (1.5,1.5) node[pos=1.3,align=center,font=\footnotesize] {larger \\ signal};
		\node<1-> [text width=2.5cm] at (4.0,2.0) {\scriptsize \color{red} DUNE Work\\ \vspace{-0.5em} in Progress};
	\end{tikzpicture}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\caption*{Time of Detection of Electron Photons in OD}
%\includegraphics[width = 1.0\textwidth]{PhEODTime}
\begin{tikzpicture}[every node/.style={inner sep=0,outer sep=0}]
		\node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[width=1.0\textwidth]{PhEODTime}};
		%\draw [->, line width=0.4mm,red] (1.5,2.5) -- (1.5,1.5) node[pos=1.3,align=center,font=\footnotesize] {larger \\ signal};
		\node<1-> [text width=2.5cm] at (4.0,3.0) {\scriptsize \color{red} DUNE Work\\ \vspace{-0.5em} in Progress};
	\end{tikzpicture}
\end{figure}
\end{frame}

\section{Results}

\begin{frame}
\frametitle{Dataset Partitions}
\begin{itemize}
\item The data set can be partitioned in 13 subsets based on $\mu^{\pm}$ path and decay $e^{\pm}$ path.
\item E.g. A muon may enter the OD, then the ID, then decay in the ID. The decay electron may then enter the OD.
\item Since this is quite long to pronounce, I came up with an abbreviation that labels these subsets by chronological order of entry (or appearance) in the ID and the OD.
\item O stands for Outer detector, I for Inner detector, $\delta$ for decay, $\epsilon$ for escape, and $\kappa$ for $\mu^-$ capture.
\item For instance the scenario above is labeled as $OI\delta IO$.
\end{itemize}
\end{frame}

\begin{frame}
\begin{figure}
\caption*{Event Distribution by Type}
\includegraphics[width = 1\textwidth]{Ratios}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\caption*{Photons in OD vs Muon Energy on Entry}
%\includegraphics[width = 0.75\textwidth]{MuEnergyvsPhOD}
\begin{tikzpicture}[every node/.style={inner sep=0,outer sep=0}]
		\node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[width=1.0\textwidth]{MuEnergyvsPhOD}};
		%\draw [->, line width=0.4mm,red] (1.5,2.5) -- (1.5,1.5) node[pos=1.3,align=center,font=\footnotesize] {larger \\ signal};
		\node<1-> [text width=2.5cm] at (5.0,3.7) {\scriptsize \color{red} DUNE Work\\ \vspace{-0.5em} in Progress};
	\end{tikzpicture}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\caption*{Photons in OD vs Muon Energy on Entry ($O\epsilon$)}
\includegraphics[width = 1\textwidth]{MuEnergyvsPhOD_cOe}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\caption*{Photons in OD vs Muon Energy on Entry ($OIO\epsilon$)}
\includegraphics[width = 1\textwidth]{MuEnergyvsPhOD_cOIOe}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\caption*{Photons in OD vs Muon Energy on Entry ($O\delta$)}
\includegraphics[width = 1\textwidth]{MuEnergyvsPhOD_cOd}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\caption*{Photons in OD vs Muon Energy on Entry ($OI\delta$)}
\includegraphics[width = 1\textwidth]{MuEnergyvsPhOD_cOId}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\caption*{Photons in OD vs Muon Energy on Entry ($OIO\delta$)}
\includegraphics[width = 1\textwidth]{MuEnergyvsPhOD_cOIOd}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\caption*{Photons in ID vs Muon Energy on Entry}
\includegraphics[width = 1\textwidth]{MuEnergyvsPhID}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\caption*{Photons in ID vs Muon Energy on Entry ($OIO\epsilon$)}
\includegraphics[width = 1\textwidth]{MuEnergyvsPhID_cOIOe}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\caption*{Photons in ID vs Muon Energy on Entry ($OI\delta$)}
\includegraphics[width = 1\textwidth]{MuEnergyvsPhID_cOId}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\caption*{Photons in ID vs Muon Energy on Entry ($OIO\delta$)}
\includegraphics[width = 1\textwidth]{MuEnergyvsPhID_cOIOd}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\caption*{Photons in OD vs Electron Initial Energy}
\includegraphics[width = 1\textwidth]{EEnergyvsPhOD}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\caption*{Photons in OD vs Electron Initial Energy ($\delta O$)}
\includegraphics[width = 1\textwidth]{EEnergyvsPhOD_cdO}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\caption*{Photons in OD vs Electron Initial Energy ($\delta OI$)}
\includegraphics[width = 1\textwidth]{EEnergyvsPhOD_cdOI}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\caption*{Photons in OD vs Electron Initial Energy ($\delta OIO$)}
\includegraphics[width = 1\textwidth]{EEnergyvsPhOD_cdOIO}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\caption*{Photons in OD vs Electron Initial Energy ($\delta IO$)}
\includegraphics[width = 1\textwidth]{EEnergyvsPhOD_cdIO}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\caption*{Photons in ID vs Electron Initial Energy}
%\includegraphics[width = 0.75\textwidth]{EEnergyvsPhID}
\begin{tikzpicture}[every node/.style={inner sep=0,outer sep=0}]
		\node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[width=1.0\textwidth]{EEnergyvsPhID}};
		%\draw [->, line width=0.4mm,red] (1.5,2.5) -- (1.5,1.5) node[pos=1.3,align=center,font=\footnotesize] {larger \\ signal};
		\node<1-> [text width=2.5cm] at (7.0,3.0) {\scriptsize \color{red} DUNE Work\\ \vspace{-0.5em} in Progress};
	\end{tikzpicture}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\caption*{Photons in ID vs Electron Initial Energy ($\delta I$)}
\includegraphics[width = 1\textwidth]{EEnergyvsPhID_cdI}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\caption*{Photons in ID vs Electron Initial Energy ($\delta IO$)}
\includegraphics[width = 1\textwidth]{EEnergyvsPhID_cdIO}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\caption*{Photons in ID vs Electron Initial Energy ($\delta OI$)}
\includegraphics[width = 1\textwidth]{EEnergyvsPhID_cdOI}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\caption*{Photons in ID vs Electron Initial Energy ($\delta OIO$)}
\includegraphics[width = 1\textwidth]{EEnergyvsPhID_cdOIO}
\end{figure}
\end{frame}

\begin{frame}
\begin{enumerate}
\frametitle{Conclusion}
\item Events can be sperated by what volumes muons and electrons travel through.
\item These partitions allows us to interpret the data in more detail and make sense of the signal.
\item Most events in the Monte Carlo are uncontained even if the muon stopped and decayed.
\item Very few contained muons produce Cherenkov light in the ID, so tracking electrons is crucial.
\item However, electron signal types in the OD can be difficult to distinguish.
\item This is why we need to look at both the signal from electrons in the ID and the signal from muons in the OD to know when an event is contained.
\end{enumerate}
\end{frame}

\begin{frame}
\begin{center}
Thank you!
\end{center}
\end{frame}

\begin{comment}
\begin{frame}
\begin{figure}
\caption*{Number of Events vs Cosine of Zenith Angle}
%\includegraphics[width = 0.75\textwidth]{CosZenith}
\begin{tikzpicture}[every node/.style={inner sep=0,outer sep=0}]
		\node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[width=1.0\textwidth]{CosZenith}};
		%\draw [->, line width=0.4mm,red] (1.5,2.5) -- (1.5,1.5) node[pos=1.3,align=center,font=\footnotesize] {larger \\ signal};
		\node<1-> [text width=2.5cm] at (7.0,3.0) {\scriptsize \color{red} DUNE Work\\ \vspace{-0.5em} in Progress};
	\end{tikzpicture}
\end{figure}
\end{frame}
\end{comment}

%----------------------------------------------------------------------------------------

\end{document} 
